<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PA_MARD</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>
    <div class="main">
        <div class = "i">
            <form class="search">
                <input maxlength = "18" placeholder = "Search Something"/>
                <button class="go" type="submit">GO</button> 
            </form>
            <span class="clear">Clear All</span>
        </div>
        <div class="items"></div>
    </div>

    <script src="list.js"></script>
</body>
</html>











